{
  "name": "own-landing-page",
  "version": "1.0.0",
  "description": "Landing page propia donde muestra los repositorios de mi perfil publicados en Github, usando los conceptos de fetch",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
